\relax 
\citation{*}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}비모수 통계}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}소개}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}베이지언 비모수}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}디리클레 분포}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pólya Urn Scheme}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Chinese restaurant process}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dirichlet process}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}디리클레 프로세스의 성질}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Stick-Breaking process}{5}}
\citation{manhattanproject}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inference}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}}
\bibcite{manhattanproject}{1}
