\relax 
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dirichlet process의 정의와 특성}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}베이지언 비모수}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}확률 측도의 분포}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}디리클레 프로세스의 성질}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Stick-Breaking process}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}폴리아 항아리\\(Pólya Urns)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Chinese Restaurant Process}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mixture Models}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finite Mixture Models(FMM)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gibbs Sampler for FMM}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gibbs sampler for FMM}}{6}}
\newlabel{GSFMM}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dirichlet Process Mixtures}{6}}
