\relax 
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}$\pi $는 존재하지 않는다}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\pi $ 원주율이 아니다}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mosaic image of $\qopname  \relax o{exp}\left (ix\right )$}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of $\qopname  \relax o{exp}\left (ix\right )$}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}계산가능수(computable numbers)와 $\pi $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\pi $는 어떻게 계산할까}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}몬테칼로 방법}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Monte-Carlo method for $\pi $}}{4}}
\newlabel{MCpi}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}라마누잔의 방법}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ramanujan's algorithm for $\pi $}}{5}}
\newlabel{RMpi}{{1}{5}}
