\relax 
\citation{*}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}$\pi $는 존재하지 않는다}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\pi $ 원주율이 아니다}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mosaic image of $\qopname  \relax o{exp}\left (ix\right )$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of $\qopname  \relax o{exp}\left (ix\right )$}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}계산가능수(computable numbers)와 $\pi $}{4}}
\citation{oncomputablenumbers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\pi $는 어떻게 계산할까}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}몬테칼로 방법}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Monte-Carlo method for $\pi $}}{6}}
\newlabel{MCpi}{{1}{6}}
\citation{ramanujan}
\citation{chudnovsky}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}라마누잔의 방법}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ramanujan's algorithm for $\pi $}}{7}}
\newlabel{RJpi}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Chudnovsky 형제의 방법}{7}}
\citation{normalnumbers}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Chudnovsky brothers' algorithm for $\pi $}}{8}}
\newlabel{CBpi}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}기타}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\pi $는 정말 신비로울까}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$\pi $와 철학}{9}}
\bibcite{oncomputablenumbers}{1}
\bibcite{ramanujan}{2}
\bibcite{chudnovsky}{3}
\bibcite{normalnumbers}{4}
