\select@language {english}
\contentsline {section}{\numberline {1}$\pi $는 존재하지 않는다}{3}
\contentsline {section}{\numberline {2}$\pi $ 원주율이 아니다}{3}
\contentsline {section}{\numberline {3}계산가능수(computable numbers)와 $\pi $}{4}
\contentsline {subsection}{\numberline {3.1}$\pi $는 어떻게 계산할까}{5}
\contentsline {subsubsection}{\numberline {3.1.1}몬테칼로 방법}{6}
\contentsline {subsubsection}{\numberline {3.1.2}라마누잔의 방법}{7}
\contentsline {subsubsection}{\numberline {3.1.3}Chudnovsky 형제의 방법}{7}
\contentsline {subsection}{\numberline {3.2}기타}{8}
\contentsline {section}{\numberline {4}$\pi $는 정말 신비로울까}{8}
\contentsline {section}{\numberline {5}$\pi $와 철학}{9}
