\relax 
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Specifications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ornstein-Uhlenbeck process}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multivariate Ornstien-Uhlenbeck process}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cubic Spline Interpolation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical details regarding cubic splines}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cubic spline in the paper}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Priors and sampling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OU process priors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sampling scheme}{4}}
